pragma solidity ^0.8.17;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";


contract MoneyToken is ERC20 {
    uint256 totalAmmount;

    constructor() ERC20("Gold", "GLD") {
    }
    function decimals() public view virtual override returns (uint8) {
        return 2;
    }    
    function mint(uint256 _ammount) public {
        totalAmmount += _ammount;
        _mint(msg.sender, _ammount);
    }
    function burn(uint256 _ammount) public {
        totalAmmount -= _ammount;
        _burn(msg.sender, _ammount);
    }
    function getTotalAmmount() public view returns (uint256){
        return totalAmmount;
    }
}
